#     .vir.                                d$b
#  .d$$$$$$b.    .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
#  $$$$( )$$$b d$$$()$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
#  Q$$$$$$$$$$B$$$$$$$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
#    "$$$$$$$P Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
#   d$$$$$$P"   "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
#  $$$$$$$P       `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
#  `Q$$P"                                  """


#LTO 
NTHREADS="auto"
source make.conf.lto

# Compiler Jobs
MAKEOPTS="-j24"

# Compiler Flags
COMMON_FLAGS="-march=native ${CFLAGS} -pipe"
#COMMON_FLAGS="-march=native -pipe -O2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Features and Defaults
EMERGE_DEFAULT_OPTS="--verbose --quiet-build --keep-going --jobs=24 --load-average=24 --with-bdeps y --complete-graph y"
FEATURES="split-elog parallel-install parallel-fetch"

# Keywords and Licenses
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# USE FLAGS
USE="-consolekit -systemd -bindist -gnome wayland pipewire-alsa screencast sound-server pulseaudio elogind dbus colord git hddtemp v4l vaapi zsh-completion qt pgo lto graphite fontconfig truetype udisks icu lm-sensors networkmanager bluetooth wifi unicode opengl vulkan X gtk nvenc udev xwayland x11-backend gles2 pipewire kms vaapi egl qt5 sdl tiff jpeg mp3 flac alsa taglib qml x264 encode usb png gif exif svg"

# Directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Languages
LC_MESSAGES=C
L10N="en en-US pt-BR"
LINGUAS="en en_US pt_BR"

#Logging
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"

# Other
GRUB_PLATFORM="efi-64"
VIDEO_CARDS="nvidia"
CHOST="x86_64-pc-linux-gnu"
INPUT_DEVICES="libinput"
