x11-libs/libXcursor abi_x86_32
x11-libs/libXi abi_x86_32
media-libs/alsa-lib abi_x86_32
net-print/cups abi_x86_32
media-libs/fontconfig abi_x86_32
sys-devel/gettext abi_x86_32
media-libs/libsdl2 abi_x86_32 haptic
net-libs/gnutls abi_x86_32
media-libs/freetype abi_x86_32
sys-apps/dbus abi_x86_32
sys-libs/libunwind abi_x86_32
media-libs/libv4l abi_x86_32
media-libs/vulkan-loader abi_x86_32
x11-libs/libXcomposite abi_x86_32
app-emulation/wine-gecko abi_x86_32
app-arch/bzip2 abi_x86_32
media-libs/libpng abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/gmp abi_x86_32
net-dns/libidn2 abi_x86_32
media-libs/libsndfile abi_x86_32
media-libs/speexdsp abi_x86_32
net-libs/libasyncns abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libpcre abi_x86_32
sys-apps/util-linux abi_x86_32
virtual/libintl abi_x86_32
virtual/libiconv abi_x86_32
virtual/glu abi_x86_32
virtual/libudev abi_x86_32
sys-libs/libcap abi_x86_32
dev-libs/libgcrypt abi_x86_32
app-arch/lz4 abi_x86_32
sys-libs/pam abi_x86_32
dev-libs/libgpg-error abi_x86_32
media-libs/glu abi_x86_32
virtual/jpeg abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
virtual/libusb abi_x86_32
dev-libs/libusb abi_x86_32
